# TadoApi

./: .gitignore  KoenZomers.Tado.Api.snk  KoenZomers.Tado.Api.xml  KoenZomers.Tado.sln  README.md  appsettings.json  appsettings.test.json
.github/workflows/: cibuild.yml  pushnugetpackage.yml
Api/: .NET API.csproj  Api.csproj  HttpUtility.cs  Session.cs
Api/Configuration/: Tado.cs
Api/Controllers/: Base.cs  Http.cs  Tado.cs
Api/Converters/: DeviceTypeConverter.cs  DurationModeConverter.cs  PowerStatesConverter.cs
Api/Entities/: Address.cs  Capability.cs  Characteristics.cs  ConnectionState.cs  DazzleMode.cs  EarlyStart.cs  Geolocation.cs  HomeState.cs  Humidity.cs  InsideTemperature.cs  Link.cs  Me.cs  OpenWindowDetection.cs  Overlay.cs  Precision.cs  Setting.cs  SolarIntensity.cs  State.cs  Temperature.cs  Termination.cs  Zone.cs  ZoneSummary.cs
Api/Entities/MobileDevice/: BearingFromHome.cs  Details.cs  Item.cs  Location.cs  Settings.cs
Api/Enums/: DeviceTypes.cs  DurationModes.cs  HomePresence.cs  PowerStates.cs  TerminationTypes.cs
Api/Exceptions/: AuthenticationExpiredException.cs  RequestFailedException.cs  RequestThrottledException.cs  SessionAuthenticationFailedException.cs  SessionNotAuthenticatedException.cs
Api/Extensions/: TadoService.cs
Api/Helpers/: EnumValidation.cs  QueryStringBuilder.cs
Api/Models/: ActivityDataPoints.cs  Address.cs  Capability.cs  Characteristics.cs  ConnectionState.cs  ContactDetails.cs  DazzleMode.cs  Device.cs  EarlyStart.cs  Geolocation.cs  HeatingPower.cs  Home.cs  HomeState.cs  House.cs  Humidity.cs  InsideTemperature.cs  Installation.cs  Link.cs  MountingState.cs  OpenWindowDetection.cs  OutsideTemperature.cs  Overlay.cs  Precision.cs  SensorDataPoints.cs  Session.cs  Setting.cs  SolarIntensity.cs  State.cs  Temperature.cs  TemperatureSteps.cs  Temperatures.cs  Termination.cs  User.cs  Weather.cs  WeatherState.cs  Zone.cs  ZoneSummary.cs
Api/Models/Authentication/: DeviceAuthorizationResponse.cs  Token.cs  TokenChangedEventArgs.cs
Api/Models/MobileDevice/: BearingFromHome.cs  Details.cs  Item.cs  Location.cs  Settings.cs
Api/Properties/: AssemblyInfo.cs
DotNetStandardApi/: .NET Standard API.csproj  KoenZomers.Tado.Api.xml  Session.cs
DotNetStandardApi/Entities/: ActivityDataPoints.cs  ContactDetails.cs  Device.cs  HeatingPower.cs  Home.cs  House.cs  Installation.cs  MountingState.cs  OutsideTemperature.cs  SensorDataPoints.cs  Session.cs  State.cs  TemperatureSteps.cs  Temperatures.cs  User.cs  Weather.cs  WeatherState.cs
DotNetStandardApi/Enums/: HomePresence.cs
DotNetStandardApi/Exceptions/: RequestFailedException.cs  SessionAuthenticationFailedException.cs  SessionNotAuthenticatedException.cs
DotNetStandardApi/Helpers/: EnumValidation.cs  StateExtensions.cs
UnitTest/: App.sample.config  AuthenticationTest.cs  BaseTest.cs  DataRetrievalTest.cs  DataSetTest.cs  UnitTest.csproj  packages.config
UnitTest/Properties/: AssemblyInfo.cs
