<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>KoenZomers.Tado.Api</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0.1</Version>
    <Authors>Koen Zomers</Authors>
    <Description>API in .NET Standard 2.0 to communicate with a Tado home heating/cooling system</Description>
    <PackageProjectUrl>https://github.com/KoenZomers/TadoApi</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\KoenZomers.Tado.Api.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>- Fixed issue with GetMe() not returning any data</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/KoenZomers/TadoApi/blob/master/LICENSE</PackageLicenseUrl>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\KoenZomers.Tado.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\KoenZomers.Tado.Api.snk" Link="KoenZomers.Tado.Api.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
